NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://tripsaur:<PASSWORD>@cluster0.dg0nlbl.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=4J0VVfDVgb92uX6q

JWT_SECRET=my-first-secure-secret
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=6fc5c787ab0467
EMAIL_PASSWORD=f10ed5ffc360e0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25